API_URL=http://192.168.1.4:8000

# API_URL=http://127.0.0.1:8000 # web
# API_URL=http://10.0.2.2:8000 # emulador

API_EMBRAPA_URL=https://api.cnptia.embrapa.br/respondeagro/v1/_search/template
API_EMBRAPA_KEY=e430636e-69ae-3d07-8370-b165bfc0ac8c